<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bmsce.brainzee.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to"
        android:textColor="#131313"
        android:textSize="45sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=" You need to signup first!"
        android:textColor="#131313"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="text"
        android:textColor="#0E0D0D"
        android:textColorHint="#100F0F" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/username"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#131313"
        android:textColorHint="#0C0C0C" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:textColor="#151414"
        android:textColorHint="#1B1A1A" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/repassword"/>


    <Button
        android:id="@+id/btnsignin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:text="Existing user! Go to Login in page"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnsignup"/>



</LinearLayout>