<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login Now!!"
        android:textColor="#121111"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="text"
        android:textColor="#0E0E0E"
        android:textColorHint="#100F0F" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/username1"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#121111"
        android:textColorHint="#0E0E0E" />
    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/password1"/>
</LinearLayout>